{
  "name": "who-can-my-daughter-date",
  "version": "1.0.18",
  "type": "module",
  "description": "A humorous questionnaire application that evaluates dating compatibility based on important life choices",
  "author": "Stan Lemon <86314+stanlemon@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanlemon/who-can-my-daughter-date.git"
  },
  "bugs": {
    "url": "https://github.com/stanlemon/who-can-my-daughter-date/issues"
  },
  "homepage": "https://github.com/stanlemon/who-can-my-daughter-date#readme",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "questionnaire",
    "dating-app"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "type-check": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.6",
    "@vitest/ui": "4.1.6",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vitest": "4.1.6"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
